name: 'README helper'
description: 'A helper to generate README automatically'
inputs:
  pattern:
    description: 'The pattern of the items'
    required: true
    default: 'items/*.yaml'
  template:
    description: 'The template file path'
    required: false
    default: 'README.tpl'
  output:
    description: 'The output of the render result'
    required: true
    default: 'README.md'
  username:
    description: 'The username of the git repository'
    required: true
  org:
    description: 'The org of the current repo'
    required: true
  repo:
    description: 'The repo name'
    required: true
  sortby:
    description: 'The field which sort by'
    required: false
  groupby:
    description: 'The filed which group by'
    required: false
  push:
    description: 'Indicate if you want to push the changes automatically'
    default: true
    required: true
  pushbranch:
    description: 'Branch to be pushed'
    required: true
    default: 'master'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.pattern }}
    - ${{ inputs.username }}
    - ${{ inputs.org }}
    - ${{ inputs.repo }}
    - ${{ inputs.sortby }}
    - ${{ inputs.groupby }}
    - ${{ inputs.output }}
    - ${{ inputs.template }}
    - ${{ inputs.push }}
    - ${{ inputs.pushbranch }}
